<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog de Programación</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="#">Blog de XML y JSON</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="xml.html">XML</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="JSON.html">JSON</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="container mt-5">
        <div class="row">
            <div class="col-lg-8">
                <article>
                    <h2>Introducción</h2>
                    <p>XML (Extensible Markup Language) y JSON (JavaScript Object Notation) son dos formatos de datos ampliamente utilizados en el ámbito de la programación y el intercambio de información. Ambos tienen sus propias características, sintaxis y aplicaciones en diferentes contextos, incluido el empresarial. En este trabajo de investigación, exploraremos la historia, normas de uso y sintaxis, así como las aplicaciones en el ámbito empresarial de XML y JSON.</p>
                </article>
                <br><br><br><br><br><br>
                <div class="row">
                    <div class="col-md-6">
                        <img src="XML.avif" class="img-fluid" alt="Imagen 1">
                    </div>
                    <div class="col-md-6">
                        <img src="JSON.png" class="img-fluid" alt="Imagen 2">
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="sidebar">
                    <h3>Categorías</h3>
                    <ul>
                        <a class="nav-link" href="xml.html">XML</a>
                        <a class="nav-link" href="JSON.html">JSON</a>
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </ul>
                    <h3>Blogs de interés</h3>
                    <ul>
                        <li><a href="https://blog.hubspot.es/website/archivos-xml">Blog XML</a></li>
                        <li><a href="https://blog.hubspot.es/website/que-es-json">Blog JSON</a></li>
                    </ul>
                    <h3>Síguenos en Redes Sociales</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
