body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
}

header {
    margin-bottom: 20px;
}

article {
    margin-bottom: 40px;
}

.sidebar {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.sidebar h3 {
    margin-bottom: 15px;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    margin-bottom: 10px;
}

.navbar-light .navbar-nav .nav-link {
    color: #343a40;
    transition: color 0.3s ease;
}

.navbar-light .navbar-nav .nav-link:hover {
    color: #212529;
}

.img-fluid:hover {
    filter: brightness(80%);
}

@media (max-width: 992px) {
    .sidebar {
        margin-top: 20px;
    }
}

@media (max-width: 768px) {
    .navbar-nav.ml-auto {
        margin-top: 10px;
    }
}

@media (max-width: 576px) {
    .navbar-brand {
        font-size: 1.5rem;
    }
}
